# MovieTrend

./: README.md  build.gradle  gradle.properties  settings.gradle  test
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ksw/movietrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksw/movietrend/: MainActivity.kt  TrendingMovieApplication.kt
app/src/main/java/com/ksw/movietrend/adapter/: CastAdapter.kt  MovieAdapter.kt  NowPlayingAdapter.kt  PhotoAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/ksw/movietrend/di/: AssistedInject.kt
app/src/main/java/com/ksw/movietrend/glide/: Module.kt
app/src/main/java/com/ksw/movietrend/model/: Credits.kt  Movies.kt  NetworkResource.kt  Result.kt
app/src/main/java/com/ksw/movietrend/network/: MovieServiceApi.kt  NetworkModule.kt
app/src/main/java/com/ksw/movietrend/repository/: MovieRepository.kt
app/src/main/java/com/ksw/movietrend/ui/: MainActivity.kt
app/src/main/java/com/ksw/movietrend/ui/actor/: AboutFragment.kt  AboutViewModel.kt  CastFragment.kt  MovieFragment.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/ksw/movietrend/ui/landing/: LandingFragment.kt  LandingViewModel.kt  MovieAdapter.kt
app/src/main/java/com/ksw/movietrend/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/ksw/movietrend/ui/popular/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/ksw/movietrend/ui/trailer/: MovieTrailerViewModel.kt  TrailerActivity.kt  TrailerView.kt
app/src/main/java/com/ksw/movietrend/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/ksw/movietrend/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/ksw/movietrend/util/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_placeholder.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cast.xml  fragment_movie.xml  fragment_photo.xml  fragment_trending.xml  fragment_upcoming.xml  item_cast.xml  item_movie.xml  item_photo.xml  item_recommand.xml  landing_fragment.xml  layout_loading.xml  movie_detail_fragment.xml  movie_trailer.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksw/movietrend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
